
# ----------------------------------------------------------------------
#   CRATE ENVIRONMENT
# ----------------------------------------------------------------------
#   The following variables are required for a valid Crate installation
#   For further information check the documentation on crate.md or find
#   the config/* files within the @crate/core module directory.
#

CRATE_ENV = development
CRATE_APP = My Crate Website
CRATE_URL = http://localhost
CRATE_BASE = /
CRATE_SECRET =

CRATE_DEBUG = true
CRATE_LOCALE = en-GB, en-US, en
CRATE_TIMEZONE = Europe/London
CRATE_FORCE_HTTPS = false


# ----------------------------------------------------------------------
#   DEFAULT DATABASE-DRIVER SETTINGS
# ----------------------------------------------------------------------
#   The following option allows you to configure the default database
#   driver. Citrus and Crate support the usage of multiple connections
#   at the same time. Read the docs on crate.md for more details.
#

DATABASE_DRIVER = sqlite
DATABASE_PATH = :data/database.sqlite
DATABASE_FOREIGN_KEYS = true
DATABASE_JOURNAL_MODE = WAL

DATABASE_DNS = 
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_SOCKET = 


# ----------------------------------------------------------------------
#   DEFAULT MAIL-DRIVER SETTINGS
# ----------------------------------------------------------------------
#   The following option allows you to configure the default mailer
#   driver. Citrus and Crate support the usage of multiple mailers
#   at the same time. Read the docs on crate.md for more details.
#

MAILER_DRIVER = sendmail
MAILER_SENDMAIL_PATH = /usr/sbin/sendmail

MAILER_MAIL_FROM = ${CRATE_APP}
MAILER_MAIL_ADDRESS = noreply@localhost
MAILER_MAIL_CHARSET = UTF-8

MAILER_SMTP_HOST = smtp.localhost
MAILER_SMTP_PORT = 465
MAILER_SMTP_AUTH = true
MAILER_SMTP_USERNAME = ${MAILER_MAIL_ADDRESS}
MAILER_SMTP_PASSWORD = 


# ----------------------------------------------------------------------
#   CITRUS PATHS
# ----------------------------------------------------------------------
#   You can change and extend the default paths, used by Citrus, here.
#   CITRUS_PATHS contains a comma-separated list of known path IDs.
#   Each ID must be present in the following format: PATH_[UPPER_ID].
#   The dollar sign represents the root directory, the :[id] syntax 
#   points to the respective - already declared - path.
#   
#   Citrus requires at least the storage, cache, data, logs and temp
#   directories. The remaining ones are used by the Crate/Core module.
#   However, you can also register path ids via PHP. Crate/Core just  
#   uses this way to provide the ability to configure the core paths. 
#

CITRUS_PATHS=crate,modules,public,storage,cache,data,logs,temp,uploads,workspaces
PATH_CRATE = $/crate
PATH_MODULES = $/modules
PATH_PUBLIC = $/public
PATH_STORAGE = $/storage
PATH_CACHE = :storage/cache
PATH_DATA = :storage/data
PATH_LOGS = :storage/logs
PATH_TEMP = :storage/temp
PATH_UPLOADS = :storage/uploads
PATH_WORKSPACES = :storage/workspaces
